<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/content"
    android:background="#dcfdff"
    tools:context="wt.ptrngame.levelMenuActivity">


    <Button
    android:id="@+id/angry_btn"

    android:text="Back"
    android:textColor="#116d73"
    android:textSize="18sp"

    android:layout_width="80dp"
    android:layout_height="40dp"
    android:background="@drawable/backbutton"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:onClick="MainMenu"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/angry_btn"
        android:layout_alignLeft="@+id/adView"
        android:layout_alignStart="@+id/adView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level Menu"
        android:id="@+id/textView10"
        android:textColor="#116d73"
        android:textColorHighlight="#116d73"
        android:textIsSelectable="false"
        android:textSize="60dp"
        android:textStyle="bold"
        android:elevation="0dp"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:measureWithLargestChild="false"
            android:scrollIndicators="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:measureWithLargestChild="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="          LEVEL - 1"
                    android:id="@+id/textView"
                    android:textColor="#000000"
                    android:textIsSelectable="false" />

                <Button
                    android:id="@+id/level1"

                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:onClick="levelOne"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAP"
                android:id="@+id/textView6"
                android:textColor="#dcfdff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          LEVEL - 2"
                    android:id="@+id/textView2"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/level2"
                    android:background="@drawable/notcompleted"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:onClick="levelTwo"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAP"
                android:id="@+id/textView7"
                android:textColor="#dcfdff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          LEVEL - 3"
                    android:id="@+id/textView3"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/level3"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:background="@drawable/notcompleted"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAP"
                android:id="@+id/textView8"
                android:textColor="#dcfdff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          LEVEL - 4"
                    android:id="@+id/textView4"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/level4"

                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:background="@drawable/notcompleted"
                    android:onClick="levelFour"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAP"
                android:id="@+id/textView9"
                android:textColor="#dcfdff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          LEVEL - 5"
                    android:id="@+id/textView5"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/level5"

                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:background="@drawable/notcompleted"
                    android:onClick="levelFive"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAP"
                android:id="@+id/textView99"
                android:textColor="#dcfdff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          LEVEL - 6"
                    android:id="@+id/textView27"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/level6"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:background="@drawable/notcompleted"
                    android:onClick="levelSix"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAP"
                android:id="@+id/textView98"
                android:textColor="#dcfdff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          LEVEL - 7"
                    android:id="@+id/textView28"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/level7"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:background="@drawable/notcompleted"
                    android:onClick="levelSeven"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAP"
                android:id="@+id/textView33"
                android:textColor="#dcfdff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          LEVEL - 8"
                    android:id="@+id/textView97"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/level8"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:background="@drawable/notcompleted"
                    android:onClick="levelEight"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAP"
                android:id="@+id/textView29"
                android:textColor="#dcfdff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          LEVEL - 9"
                    android:id="@+id/textView96"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/level9"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:background="@drawable/notcompleted"
                    android:onClick="MainMenu"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAP"
                android:id="@+id/textView30"
                android:textColor="#dcfdff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          LEVEL - 10"
                    android:id="@+id/textView95"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/level10"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:background="@drawable/notcompleted"
                    android:onClick="MainMenu"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAP"
                android:id="@+id/textView31"
                android:textColor="#dcfdff" />

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
